### ISSUE TITLE
imap process killed with signal 6 (copy failure)

### ISSUE THREAD

**Issue by jrse** [ceph-dovecot/dovecot-ceph-plugin#143]
In case copy does not work due to invalid source object, 
the imap process is killed with signal 6.

=> exit gracefully.

May 17 09:58:07 imap(xxxx): Error: copy mail failed: from namespace: 200000                                                         xxxx_u to namespace xxxx_u: src_oid: 7412843871c3fa5afc4b0000                                                         c86de11e, des_oid: d86ce42e0e36fd5a731c0000c86de11e
May 17 09:58:07 imap(xxxx): Error: Librados obj: d86ce42e0e36fd5a731c0000c8                                                         6de11e, could not be removed
May 17 09:58:07 imap(xxxx): Panic: file mail-index-transaction-update.c: li                                                         ne 306 (mail_index_expunge_last_append): assertion failed: (seq == t->last_new_seq)
May 17 09:58:07 imap(xxxx): Error: Raw backtrace: /opt/app/dovecot/lib/dove                                                         cot/libdovecot.so.0(+0x81900) [0x7f862007a900] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(                                                         +0x819de) [0x7f862007a9de] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(i_fatal+0) [0x7f8620                                                         0258be] -> /opt/app/dovecot/lib/dovecot/libdovecot-storage.so.0(+0xc219a) [0x7f86203b919a] -> /                                                         opt/app/dovecot/lib/dovecot/libstorage_rbox_plugin.so(+0xf4cc) [0x7f861984e4cc] -> /opt/app/dov                                                         ecot/lib/dovecot/libstorage_rbox_plugin.so(_Z30rbox_transaction_save_rollbackP17mail_save_conte                                                         xt+0x120) [0x7f8619852b30] -> /opt/app/dovecot/lib/dovecot/libdovecot-storage.so.0(+0xb53bc) [0                                                         x7f86203ac3bc] -> /opt/app/dovecot/lib/dovecot/libdovecot-storage.so.0(index_transaction_rollba                                                         ck+0x27) [0x7f86203ac747] -> /opt/app/dovecot/lib/dovecot/lib10_quota_plugin.so(+0xd29c) [0x7f8                                                         61e2c329c] -> /opt/app/dovecot/lib/dovecot/libdovecot-storage.so.0(mailbox_transaction_rollback                                                         +0x17) [0x7f862033e247] -> dovecot/imap(+0x113fa) [0x55915c3183fa] -> dovecot/imap(command_exec                                                         +0x75) [0x55915c323de5] -> dovecot/imap(+0x1b35f) [0x55915c32235f] -> dovecot/imap(+0x1b3ef) [0                                                         x55915c3223ef] -> dovecot/imap(client_handle_input+0x135) [0x55915c322755] -> dovecot/imap(clie                                                         nt_input+0x75) [0x55915c322c95] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(io_loop_call_io                                                         +0x4c) [0x7f862008d3fc] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(io_loop_handler_run_int                                                         ernal+0xd7) [0x7f862008e707] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(io_loop_handler_ru                                                         n+0x25) [0x7f862008d485] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(io_loop_run+0x38) [0x7                                                         f862008d638] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(master_service_run+0x13) [0x7f8620                                                         02b113] -> dovecot/imap(main+0x2d8) [0x55915c316158] -> /lib64/libc.so.6(__libc_start_main+0xf5                                                         ) [0x7f861fc786d5] -> dovecot/imap(_start+0x29) [0x55915c3162e9]
May 17 09:58:08 imap(xxxx): Fatal: master: service(imap): child 7283 killed                                                          with signal 6 (core dumped)

**Comment by jrse** [comment]
The problem is the use of io_ctx->get_last_version() which always points to the version of the last read object. If copy command is invoked several times on the same io_ctx, copy command fails with -34 ERANGE errorcode.

**Comment by jrse** [comment]
done.
