### ISSUE TITLE
doveadm rmb delete crashes if object doesn't exist

### ISSUE THREAD

**Issue by peter-mauritius** [ceph-dovecot/dovecot-ceph-plugin#175]
The doveadm rmb plugin seems to have a problem if you want to delete non existing objects.

```
root@dtmailq63s12% /opt/app/dovecot/bin/doveadm rmb delete -u 1858009918-0001 c5399d398861da5a2c2200005b78498d
unable to delete e-mail object with oid: c5399d398861da5a2c2200005b78498d
doveadm(1858009918-0001): Error: Error deleting mail. Errorcode: -2
doveadm(1858009918-0001): Panic: file doveadm-mail.c: line 705 (doveadm_mail_next_user): assertion failed: (ctx->exit_code != 0)
doveadm(1858009918-0001): Error: Raw backtrace: /opt/app/dovecot/lib/dovecot/libdovecot.so.0(+0x81900) [0x2b46e682f900] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(default_fatal_handler+0x2a) [0x2b46e682f96a] -> /opt/app/dovecot/lib/dovecot/libdovecot.so.0(i_fatal+0) [0x2b46e67da8be] -> /opt/app/dovecot/bin/doveadm(+0x27ae2) [0x5561a3353ae2] -> /opt/app/dovecot/bin/doveadm(doveadm_mail_try_run+0x2e8) [0x5561a3356418] -> /opt/app/dovecot/bin/doveadm(main+0x49b) [0x5561a3345e5b] -> /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b46e6acc6d5] -> /opt/app/dovecot/bin/doveadm(_start+0x29) [0x5561a3345fa9]
Abort (core dumped)
Exit 134
```

**Comment by jrse** [comment]
if doveadm command returns a exit code != 0, assertion failed: (ctx->exit_code != 0) will occur. 
Currently i'm just returning the return code -2 from ceph (file does not exist). i will change the return codes for all commands and for all cases (except real errors) to 0.
